<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Erp</title>
</head>
<body>
    <header id="header">
        <div class="container">

            <div class="flex">

                <a href="index.html" id="logo-img"><img src="img/logo_roteador.png" alt="logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Planos</a></li>
                        <li><a href="#">Suporte</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#"><button>Contato</button></a>
                </div>
                    <a href="#"><div class="btn-login"><button>Login</button></a>
                </div>
            </div>
        </div>
    </header>







    <section>
        <article>
            <h1>Sistema de Gerenciamento ISP</h1>
        </article>
    </section>
    <footer>Desenvolvido por Lucas Marinho</footer>
</body>
</html>
